////#define APO_FUNC_ADDR          		0x150
//#define EXTMIC_ADDIN_K2		   	0x151
//#define EXTMIC_ADDIN_K7	       	0x152
//#define SVC_INTER_FUNC_ADDR    		0x153	//NEW VR, LID On/Off
//#define LID_ON_VOL_LV_ADDR     		0x154
//#define LID_OFF_VOL_LV_ADDR    		0x155
//#define LID_OFF_MODE_SWITCH_MODE  	0x18c
//#define APO_SAMSOFT_VER          		0xFE
//#define APO_SAMSOFT_SPK_VER          	0x40FE


//
////0x153	
//#define SVC_LID_ON_OFF_SET_MICWIZ						0 //0x1
//#define SVC_LID_ON_OFF_SET_DEF_MIC					1 //0x2
//#define SVC_NEW_VR_MODE							2 //0x4
//#define SVC_VOICE_ACTIVATION_LID_OFF					3 //0x8
//
//#define SVC_FMAPP_toast_show_or_not					4 //for FMApp use,
//#define SVC_HWDT_default_on							5 //0x20
//#define SVC_Howling_Suppression_for_RTK_set_voip_key_or_not	6 //0x40
//#define SVC_Launch_FMAPOHover_for_Lenovo_ThinkPad			7 //0x80
//
//#define SVC_FMAudioMonitor_for_VOIP_key					8  //0x100
//#define SVC_Force_K900_Use_Mode1_0xfe					9  //0x200
//#define SVC_Ext_mic_support_dnn						10 //0x400
//#define SVC_USB_BT_APO_overwrite_role_GUID				11 //0x800
//
//#define SVC_USB_BT_APO_RAW_MODE						12 //0x1000
//#define SVC_Support_HP_19_20_ext_mic_UI					13 //0x2000
//#define SVC_Raw_Mode_UI_Default_Off					14 //0x4000
//#define SVC_VDNA_visible							15 //0x8000