# Actions for edit vec file
# Use '#' to comment out
# Follow the format as following

# Mode range from 0 ~ 27. Asterisk * stands for all modes
# Key: hex number
# Value: hex number

# Mode, Key, Value
# -------------------------------------
*, 1234, 1234
1, 1234, 4321

# Mode range from 0 ~ 27. Asterisk * stands for all modes
# Key: hex number
# Act: [set, clear, toggle]
# Bitoffset: 0 ~ 15
# -------------------------------------
2, 1234, set, 7
2, 1234, clear, 9
*, 4321, set, 15
*, 4321, set, 14
*, 4321, clear, 15