# Actions for validate vec file
# Use '#' to comment out
# Follow the format as following

# SSID: vec filanem e.g. SAMSfppch_103C873D, or package name: HP_920. Asterisk mark '*' means all vec files.
# Mode range from 0 ~ 27. Asterisk * stands for all modes
# Key: hex number
# Value: hex number
# SSID, Mode, Key, Value
# -------------------------------------
# SAMSfppch_103C873D, *, 1234, 1234
# HP_920, 1, 1234, 4321

# SSID: vec filanem e.g. SAMSfppch_103C873D, or package name: HP_920. Asterisk mark '*' means all vec files.
# Mode range from 0 ~ 27. Asterisk * stands for all modes
# Key: hex number
# Act: [enable, disable]
# Bitoffset: 0 ~ 15
# -------------------------------------
# SAMSfppch_103C873D, 2, 1234, set, 7
# SAMSfppch_103C873D, 2, 1234, clear, 9
# SAMSfppch_103C873D, *, 4321, set, 15
# HP_920GNA, *, 00FE, set, 12
# *, *, 4321, set, 15

#
# Mode 1
# Gain Distribution (Mic volume bar, post gain)
HP_2023GNA\\SAMSfpa_*, 1, 0149, 00AC
# EFX gain, 10 dB
HP_2023GNA\\SAMSfpa_*, 1, 014E, 000A
HP_2023GNA\\SAMSfpa_*, 1, 2000, 0009
HP_2023GNA\\SAMSfpa_*, 1, 2001, 081F
# disable 3Quest CHECK
HP_2023GNA\\SAMSfpa_*, 1, 21E5, disable, 15
HP_2023GNA\\SAMSfpa_*, 1, 21E5, enable, 15

